<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE-ISRO</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(92, 142, 218);
            /* background-image: url('file:///D:/Tribute%20to%20ISRO/image/isro%20chief.jpg'); */
        }

        header {
            height: 70px;
            width: 100%;
            background-color: rgb(97, 103, 224);
            display: flex;
            align-items: center;

        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* text-shadow: 0px 2px 2px; */
        }

        .logo {
            font-size: 35px;
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size: 23px;

        }

        li a {
            color: black;
            text-decoration: none;

        }

        li a:hover {
            color: black;
            text-shadow: 0px 1px 1px black;

        }

        .middle {
            width: 40%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            /* border: 2px solid black; */
            margin-top: 10%;


        }

        .img {
            border-radius: 50%;
            height: 70vh;
            width: 70%;
            box-shadow: 0px 4px 4px 4px rgb(37, 111, 191);
        }

        .box {
            width: 50%;
            height: 60vh;
            /* border: 2px solid black; */
            float: right;
            margin-top: -30%;
            left: auto;
            top: auto;
            font-size: 20px;
        }

        .abt {
            text-align: center;
            /* height: 200px; */
            /* border: 2px solid black; */
        }

        .a {
            margin-top: 90px;
            font-size: 40px;
            cursor: pointer;
        }

        .para {
            font-size: 25px;
        }

        .intro {
            width: 100%;
            /* border: 2px ridge; */
            padding: 5px;

        }

        .card1 {
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        .card2 {
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        .card3 {
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        .miss {
            width: 100%;
            height: 15vh;
            border: 1.5px solid black;
            text-align: center;
        }

        .m {
            font-size: 40px;
        }

        .pr {
            font-size: 25px;
        }
        footer{
            height: 200px;
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            text-align: center;
            margin-top: 5%;
        }
        ul{
            list-style-type: none;
            /* display: flex; */
            padding: 5px;
        }
        .prg{
            font-size: 20px;
        }
        
        ul li{
            padding: 3px;
            font-size: 18px;
            display: flex;
            /* border: 2px solid black; */
        }
        h3{
            font-size: 25px;
        }
    


    </style>
</head>

<body>


    <header>
        <div class="container">
            <h1 class="logo">TRIBUTE-ISRO</h1>
            <nav>
                <ul class="list">

                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <!-- <li><a href="#Achievement">Achievement</a></li> -->
                    <li><a href="#Mission">Mission</a></li>

                </ul>
            </nav>
        </div>
    </header>


    <div class="middle">

        <img src="image/isro%20chief.jpg" class="img">
    </div>

    <div class="box">
        <h1>Name- S.Somanath ji</h1>
        <h1>Age- 60</h1>
        <h1>Date of birth- july 1993</h1>
        <h1>Position- Chairman of ISRO </h1>
    </div><br><br>

    <div class="abt">
        <h1 class="a">--ABOUT ISRO--</h1>
    </div>

    <div class="intro">

        <div class="card1">
            <p1 class="para">Indian Space Research Organisation (ISRO) is the space agency of India. The organisation is
                involved in science, engineering and technology to harvest the benefits of outer space for India and the
                mankind. ISRO is a major constituent of the Department of Space (DOS), Government of India. The
                department executes the Indian Space Programme primarily through various Centres or units within ISRO.
            </p1><br><br>
        </div>
        <div class="card2">
            <p2 class="para">ISRO was previously the Indian National Committee for Space Research (INCOSPAR), set up by
                the Government of India in 1962, as envisioned by Dr. VikramA Sarabhai. ISRO was formed on August 15,
                1969 and superseded INCOSPAR with an expanded role to harness space technology. DOS was set up and ISRO
                was brought under DOS in 1972.</p2><br><br>
        </div>
        <div class="card3">
            <p3 class="para">The prime objective of ISRO/DOS is the development and application of space technology for
                various national needs. To fulfil this objective, ISRO has established major space systemsfor
                communication, television broadcasting and meteorological services; resources monitoring and management;
                space-based navigation services. ISRO has developed satellite launch vehicles, PSLV and GSLV, to place
                the satellites in the required orbits.</p3>

        </div>
    </div>
    <br><br>


    <div class="miss">
        <h1 class="m">--MISSION--</h1>
    </div>

    <div class="m1">
        <h1 class="s1">Satellites 2017</h1>
        <p class="pr">104 Satellites 2017. Recently ISRO created the new history in world by successfully launching a
            record 104 satellite, on a single rocket from the spaceport ...</p>
        <p class="pr">Launching 104 satellites with one rocket. On February 15, ISRO kicked off 2017 with a historic
            record-breaking launch. In one of the most complicated ...</p>
        <p class="pr">Launching 104 satellites – 2017. Among the numerous successes of ISRO, the first one we have on
            our list of the Top Achievements of ISRO is successfully ...</p>
    </div>
    <div class="m1">
        <h1 class="s1">Chandrayaan</h1>
        <p class="pr">Chandrayaan. In 2008, the first space mission to the moon was made by India with the launch of
            Chandrayaan. </p>
        <p class="pr">Lunar Exploration programme - Chandrayaan-1 made stunning discovery of water at moon, Chandrayaan-
            2 is expected to be launched in 2017</p>
        <p class="pr">Its most recent success is Chandrayaan-3, the lunar probe which successfully made landfall on the
            lunar mission.</p>
    </div>
    <div class="m1">
        <h1 class="s1">Aryabhata</h1>
        <p class="pr">Aryabhata, 1975. ISRO built India's first satellite, aryabhata which was launched by the soviety
            Union on 19 April 1975</p>
        <p class="pr">Aryabhata was India's first satellite, named after the astronomer. It was launched on 19 April
            1975 from Kapustin Yar, a Soviet rocket launch and development site in Astrakhan Oblast using a Kosmos-3M
            launch vehicle</p>
        <p class="pr">Aryabhata's mission involved studying Earth's ionosphere, measuring solar neutrons and gamma rays,
            and conducting X-ray astronomy</p>
    </div>
    <div class="m1">
        <h1 class="s1">GSLV</h1>
        <p class="pr">GSLV-F09. ISRO launched GSLV-F09 in the year 2017. Geosynchronous Satellite Launch Vehicle Mark-II
            made use of Cryogenic Upper Stage</p>
        <p class="pr">GSLV-F08/GSAT-6A. 12 Jan 2018 PSLV-C40 / Cartosat-2 Series Satellite Mission. prev timelines11 .
        </p>
        <p class="pr">ISRO launched GSLV-F09 in the year 2017. Geosynchronous Satellite Launch Vehicle Mark-II made use
            of Cryogenic Upper Stage</p>
    </div>


    <footer>
        <div class="contact-section">
            <h3>Contact Us</h3>
            <p class="prg">Email: www.rinku805757@gmail.com</p>
            <p class="prg">Phone: 7534877492</p>
        </div>
        <div class="social-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100063628992112&mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="https://x.com/sagarsi10347005?t=6Nt_Ik-lGYSrVJHlbbML7A&s=08">Twitter</a></li>
                <li><a href="https://www.instagram.com/___rinku___47">Instagram</a></li>
            </ul>
        </div>
    </footer>
    


</body>

</html>